<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Pensoft # This is a canonical data source description, https://data.sciveyor.com/source/pensoft.
The current dataSourceVersion described by this documentation is 1. The dataSource name for this data is Pensoft.
Coverage: see list of journals below; articles date between 2010 and 2020
Size: 6,610 articles
Copyright: varies per article, but all articles are Open Access and most are licensed CC-BY
Credits: Stijn Conix, C.H. Pence
How we got it # This data was provided to us directly by Pensoft via a bulk XML download.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Pensoft" />
<meta property="og:description" content="Pensoft # This is a canonical data source description, https://data.sciveyor.com/source/pensoft.
The current dataSourceVersion described by this documentation is 1. The dataSource name for this data is Pensoft.
Coverage: see list of journals below; articles date between 2010 and 2020
Size: 6,610 articles
Copyright: varies per article, but all articles are Open Access and most are licensed CC-BY
Credits: Stijn Conix, C.H. Pence
How we got it # This data was provided to us directly by Pensoft via a bulk XML download." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://data.sciveyor.com/source/pensoft/" /><meta property="article:section" content="source" />



<title>Pensoft | Sciveyor Data Documentation</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.9d5ad8c0d9d70b870b87061dc6c6aa28de167b6651fb131e5574cab36df7fcfe.css" integrity="sha256-nVrYwNnXC4cLhwYdxsaqKN4We2ZR&#43;xMeVXTKs233/P4=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/sciveyor.png" alt="Logo" /><span>Sciveyor Data Documentation</span>
  </a>
</h2>













  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/" class="">Canonical JSON Schema</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/external-ids/" class="">External IDs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/schema/data-source-urls/" class="">Data Source URLs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-list/" class="">Journal List</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-sharing/" class="">Data Sharing and Copyright</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-categorization/" class="">Journal Categorization</a>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Current Data</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/source/annalshumgen/" class="">Annals of Human Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/biometrika/" class="">Biometrika</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/eugenrev/" class="">Eugenics Review</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/ejt/" class="">European Journal of Taxonomy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/insectamundi/" class="">Insecta Mundi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jgen/" class="">Journal of Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/nature/" class="">Nature</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/pensoft/" class="active">Pensoft</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/plos/" class="">PLoS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/zootaxa/" class="">Zootaxa</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Technical Details</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/technical-details/ocr/" class="">OCR Process</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/crossref-scraping/" class="">Crossref Scraping</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/pubmed-scraping/" class="">PubMed Scraping</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Workflows</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/workflows/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/workflows/plos/" class="">PLoS</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>About These Docs</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/about-these-docs/changelog/" class="">Changelog</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Pensoft</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#how-we-got-it">How we got it</a></li>
    <li><a href="#journals-included">Journals included</a></li>
    <li><a href="#processing">Processing</a></li>
    <li><a href="#changelog">Changelog</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="pensoft">
  Pensoft
  <a class="anchor" href="#pensoft">#</a>
</h1>
<p>This is a canonical data source description,
<code>https://data.sciveyor.com/source/pensoft</code>.</p>
<p>The current <code>dataSourceVersion</code> described by this documentation is 1. The
<code>dataSource</code> name for this data is <code>Pensoft</code>.</p>
<p><strong>Coverage:</strong> see list of journals below; articles date between 2010 and 2020<br>
<strong>Size:</strong> 6,610 articles<br>
<strong>Copyright:</strong> varies per article, but all articles are Open Access and most are licensed CC-BY<br>
<strong>Credits:</strong> Stijn Conix, C.H. Pence</p>
<h2 id="how-we-got-it">
  How we got it
  <a class="anchor" href="#how-we-got-it">#</a>
</h2>
<p>This data was provided to us directly by Pensoft via a bulk XML download. We cannot extend our coverage without obtaining further articles from them.</p>
<h2 id="journals-included">
  Journals included
  <a class="anchor" href="#journals-included">#</a>
</h2>
<p>The following journals are available in this dataset (with number of articles
listed for each):</p>
<ul>
<li><em>Journal of Hymenoptera Research</em> [382]</li>
<li><em>MycoKeys</em> [315]</li>
<li><em>PhytoKeys</em> [820]</li>
<li><em>ZooKeys</em> [4940]</li>
<li><em>Zoosystematics and Evolution</em> [153]</li>
</ul>
<h2 id="processing">
  Processing
  <a class="anchor" href="#processing">#</a>
</h2>
<ul>
<li><strong>Metadata and Plain Text:</strong> Extracted directly from high quality NLM-XML
format source files.</li>
<li><strong>PMIDs, PMCIDs, and PubMed Manuscript IDs:</strong> <a href="/technical-details/pubmed-scraping/">PubMed
scraping</a></li>
<li><strong>Keywords and Tags:</strong> Many papers have author-provided keywords, which are
collected in the keywords tag. The <code>tags</code> field contains:
<ul>
<li>paper types</li>
<li>paper categories</li>
<li>journal-generated tags (often taxonomic groups or species)</li>
<li>all taxon or species names present in any taxonomic treatments encoded in
the article</li>
</ul>
</li>
</ul>
<p>To elaborate on this last point, Pensoft XML journal articles include
XML-encoded taxonomic treatment information. We do not store the bulk of this
data, as it is available from other databases containing taxonomic
treatments. We do, however, capture all of the group and species names included
in these taxonomic treatments, and save them in the tags field.</p>
<h2 id="changelog">
  Changelog
  <a class="anchor" href="#changelog">#</a>
</h2>
<ul>
<li><strong>Data Source Version 1 (2022-05-13):</strong> First import of Pensoft data.</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#how-we-got-it">How we got it</a></li>
    <li><a href="#journals-included">Journals included</a></li>
    <li><a href="#processing">Processing</a></li>
    <li><a href="#changelog">Changelog</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












