<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="OCR Process # A number of our data sources have been processed directly from downloaded PDFs, which has thus frequently required the conversion of those files to plain-text via optical character recognition (OCR). This page documents the ways in which we have performed OCR in the past and present. It is hoped that this information could help users understand something about our rates and types of OCR error.
Current OCR Pipeline # We begin by converting PDF files to 600-DPI greyscale TIFF images, then OCRing those using the Tesseract OCR system.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="OCR Process" />
<meta property="og:description" content="OCR Process # A number of our data sources have been processed directly from downloaded PDFs, which has thus frequently required the conversion of those files to plain-text via optical character recognition (OCR). This page documents the ways in which we have performed OCR in the past and present. It is hoped that this information could help users understand something about our rates and types of OCR error.
Current OCR Pipeline # We begin by converting PDF files to 600-DPI greyscale TIFF images, then OCRing those using the Tesseract OCR system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://data.sciveyor.com/technical-details/ocr/" /><meta property="article:section" content="technical-details" />



<title>OCR Process | Sciveyor Data Documentation</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.9d5ad8c0d9d70b870b87061dc6c6aa28de167b6651fb131e5574cab36df7fcfe.css" integrity="sha256-nVrYwNnXC4cLhwYdxsaqKN4We2ZR&#43;xMeVXTKs233/P4=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/sciveyor.png" alt="Logo" /><span>Sciveyor Data Documentation</span>
  </a>
</h2>













  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/" class="">Canonical JSON Schema</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/external-ids/" class="">External IDs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/schema/data-source-urls/" class="">Data Source URLs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-list/" class="">Journal List</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-sharing/" class="">Data Sharing and Copyright</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-categorization/" class="">Journal Categorization</a>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Current Data</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/source/annalshumgen/" class="">Annals of Human Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/biometrika/" class="">Biometrika</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/eugenrev/" class="">Eugenics Review</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/ejt/" class="">European Journal of Taxonomy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/insectamundi/" class="">Insecta Mundi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jgen/" class="">Journal of Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/nature/" class="">Nature</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/pensoft/" class="">Pensoft</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/plos/" class="">PLoS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/zootaxa/" class="">Zootaxa</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Technical Details</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/technical-details/ocr/" class="active">OCR Process</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/crossref-scraping/" class="">Crossref Scraping</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/pubmed-scraping/" class="">PubMed Scraping</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Workflows</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/workflows/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/workflows/plos/" class="">PLoS</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>About These Docs</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/about-these-docs/changelog/" class="">Changelog</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>OCR Process</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#current-ocr-pipeline">Current OCR Pipeline</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="ocr-process">
  OCR Process
  <a class="anchor" href="#ocr-process">#</a>
</h1>
<p>A number of our data sources have been processed directly from downloaded PDFs,
which has thus frequently required the conversion of those files to plain-text
via optical character recognition (OCR). This page documents the ways in which
we have performed OCR in the past and present. It is hoped that this information
could help users understand something about our rates and types of OCR error.</p>
<h2 id="current-ocr-pipeline">
  Current OCR Pipeline
  <a class="anchor" href="#current-ocr-pipeline">#</a>
</h2>
<p>We begin by converting PDF files to 600-DPI greyscale TIFF images, then OCRing
those using the <a href="https://github.com/tesseract-ocr/tesseract">Tesseract</a> OCR
system. This produces plain text files with quality comparable to, in our
testing, other top-end commercial and non-commercial OCR systems (including
ABBYY FineReader, our previous OCR solution for which we no longer have a
license). We are currently using Tesseract version 5.2.0, with the most recently
available official Tesseract English-language data (currently 4.1.0; this is
rarely updated at Tesseract and may be a weak point in our workflow).</p>
<p>We then post-process the resulting text-files to fix known problems that
Tesseract introduces. The full details and source code of those post-processing
scripts can be found in
<a href="https://codeberg.org/sciveyor/scripts">our scripts repository</a>, but to
summarize them briefly (there is currently only one such script):</p>
<ul>
<li>Fix the fact that Tesseract does not join hyphenated words at the end of lines
by merging those words. This process is also sensitive to the possibility of
hyphenated compound words occurring across a line-break.</li>
</ul>
<details ><summary>Changelog</summary>
  <div class="markdown-inner">
    <h2 id="changelog">
  Changelog
  <a class="anchor" href="#changelog">#</a>
</h2>
<h3 id="v11-2022-08-08">
  v1.1: 2022-08-08
  <a class="anchor" href="#v11-2022-08-08">#</a>
</h3>
<ul>
<li>Slight updates to version numbers of Tesseract and training data.</li>
</ul>
<h3 id="v10-2021-06-15">
  v1.0: 2021-06-15
  <a class="anchor" href="#v10-2021-06-15">#</a>
</h3>
<ul>
<li>Initial new OCR workflow with Tesseract 5-alpha and one processing script.</li>
</ul>
<h3 id="v0-during-the-evotext-project">
  v0 (during the evoText project)
  <a class="anchor" href="#v0-during-the-evotext-project">#</a>
</h3>
<p>Note that this pre-Sciveyor process applies <em>only</em> to data from the journal
<em>Nature</em> prior to 2011-07-14.</p>
<ul>
<li>OCR with ABBYY FineReader 11</li>
<li>No post-processing of files</li>
</ul>

  </div>
</details>

</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#current-ocr-pipeline">Current OCR Pipeline</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












