<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The list of journals available on Sciveyor.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Journal List" />
<meta property="og:description" content="The list of journals available on Sciveyor." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://data.sciveyor.com/journal-list/" /><meta property="article:section" content="" />



<title>Journal List | Sciveyor Data Documentation</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.9d5ad8c0d9d70b870b87061dc6c6aa28de167b6651fb131e5574cab36df7fcfe.css" integrity="sha256-nVrYwNnXC4cLhwYdxsaqKN4We2ZR&#43;xMeVXTKs233/P4=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/images/sciveyor.png" alt="Logo" /><span>Sciveyor Data Documentation</span>
  </a>
</h2>













  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/" class="">Canonical JSON Schema</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/schema/external-ids/" class="">External IDs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/schema/data-source-urls/" class="">Data Source URLs</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-list/" class="active">Journal List</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/data-sharing/" class="">Data Sharing and Copyright</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/journal-categorization/" class="">Journal Categorization</a>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Current Data</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/source/annalshumgen/" class="">Annals of Human Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/biometrika/" class="">Biometrika</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/eugenrev/" class="">Eugenics Review</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/ejt/" class="">European Journal of Taxonomy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/insectamundi/" class="">Insecta Mundi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jgen/" class="">Journal of Genetics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/nature/" class="">Nature</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/pensoft/" class="">Pensoft</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/plos/" class="">PLoS</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/source/zootaxa/" class="">Zootaxa</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Technical Details</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/technical-details/ocr/" class="">OCR Process</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/crossref-scraping/" class="">Crossref Scraping</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/technical-details/pubmed-scraping/" class="">PubMed Scraping</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Workflows</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/workflows/jstor/" class="">JSTOR</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/workflows/plos/" class="">PLoS</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>About These Docs</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/about-these-docs/changelog/" class="">Changelog</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Journal List</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<h1>Journal List</h1>

<p>
  You can find here a searchable list of all journals currently available in
  Sciveyor, along with the data source page that describes them in more detail.
</p>

<script>
  function doListSearch() {
    // Declare variables
    var input, filter, table, tr, showm, tds, i, txtValue;
    input = document.getElementById("list-search");
    filter = input.value.toUpperCase();
    table = document.getElementById("list-table");
    tr = table.getElementsByTagName("tr");

    /* Loop through all table rows, and hide those without a match */
    for (i = 0; i < tr.length; i++) {
      show = false;
      tds = tr[i].getElementsByTagName("td");

      if (tds[0]) {
        txtValue = tds[0].textContent || tds[0].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          show = true;
        }
      }
      if (tds[1]) {
        txtValue = tds[1].textContent || tds[1].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          show = true;
        }
      }

      if (show) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
</script>

<div class="book-search">
  <input
    type="text"
    id="list-search"
    onkeyup="doListSearch()"
    placeholder="Search for journals…"
  />
</div>

<table id="list-table">
  <thead>
    <tr>
      <th>Journal</th>
      <th>Data Source</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>A.A.V. Newsletter</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>AIBS Bulletin</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Abstracts of the Papers Communicated to the Royal Society of London</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Abstracts of the Papers Printed in the Philosophical Transactions of the Royal Society of London</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Ambio</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>American Fern Journal</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>American Journal of Botany</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>American Scientist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>American Zoologist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Annalen des Naturhistorischen Museums in Wien</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Annales Zoologici Fennici</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Annals of Botany</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Annals of Eugenics</td>
      <td>
        <a href="/source/annalshumgen"><code>annalshumgen</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Annals of Human Genetics</td>
      <td>
        <a href="/source/annalshumgen"><code>annalshumgen</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Annals of the Missouri Botanical Garden</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Annual Review of Ecology, Evolution, and Systematics</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Applied Vegetation Science</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Arctic and Alpine Research</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Arctic, Antarctic, and Alpine Research</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Avian Diseases</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Bears: Their Biology and Management</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Behavioral Ecology and Sociobiology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Behaviour</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Belgian Journal of Botany</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>BioScience</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Biodiversity Letters</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Biogeochemistry</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Biological Bulletin</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Biology and Environment: Proceedings of the Royal Irish Academy</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Biometrika</td>
      <td>
        <a href="/source/biometrika"><code>biometrika</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Bios</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Biotropica</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Bird-Banding</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Botanical Gazette</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Botanical Review</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Brittonia</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Bulletin (Association for Tropical Biology)</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Bulletin de la Société Royale de Botanique de Belgique / Bulletin van de Koninklijke Belgische Botanische Vereniging</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Bulletin du Jardin botanique de l&#39;État a Bruxelles</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Bulletin du Jardin botanique national de Belgique / Bulletin van de National Plantentuin van België</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Bulletin of Miscellaneous Information (Royal Botanic Gardens, Kew)</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Bulletin of the Ecological Society of America</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Bulletin of the Northeastern Bird-Banding Association</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Bulletin of the Nuttall Ornithological Club</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Bulletin of the Torrey Botanical Club</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Bulletins from the Ecological Research Committee</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Caldasia</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Castanea</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Cell Stress &amp; Chaperones</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Chesapeake Science</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Chinese Science</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Colonial Waterbirds</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Conservation Biology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Copeia</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Crustaceana</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Current Science</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Diversity and Distributions</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>East Asian Science, Technology, and Medicine</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Ecography</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Ecological Applications</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Ecological Bulletins</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Ecological Monographs</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Ecology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Economic Botany</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Ecosystems</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Elementary School Science Bulletin</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Englera</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Estuaries</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Estuaries and Coasts</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>European Journal of Taxonomy</td>
      <td>
        <a href="/source/ejt"><code>ejt</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Evolution</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Flora Neotropica</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Florida Scientist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Folia Geobotanica</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Folia Geobotanica &amp; Phytotaxonomica</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Freshwater Invertebrate Biology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Freshwater Science</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Frontiers in Ecology and the Environment</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Functional Ecology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Global Ecology and Biogeography</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Global Ecology and Biogeography Letters</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Great Basin Naturalist Memoirs</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Herpetologica</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Herpetological Monographs</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>History and Philosophy of the Life Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Holarctic Ecology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Human Biology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Human Ecology Review</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>In Vitro</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>In Vitro Cellular &amp; Developmental Biology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>In Vitro Cellular &amp; Developmental Biology. Animal</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>In Vitro Cellular &amp; Developmental Biology. Plant</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Insecta Mundi</td>
      <td>
        <a href="/source/insectamundi"><code>insectamundi</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Integrative and Comparative Biology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>International Journal of Plant Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Invertebrate Biology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Irish Journal of Agricultural Economics and Rural Sociology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Irish Journal of Agricultural Research</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Irish Journal of Agricultural and Food Research</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Irish Journal of Earth Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Irish Journal of Food Science and Technology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Issues in Science and Technology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal (American Water Works Association)</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Animal Ecology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Applied Ecology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Avian Biology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Avian Medicine and Surgery</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Biogeography</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Coastal Conservation</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Coastal Research</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of College Science Teaching</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Crustacean Biology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Earth Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Ecology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Elementary Science Education</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Experimental Botany</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Field Ornithology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Genetics</td>
      <td>
        <a href="/source/jgen"><code>jgen</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Herpetology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Hymenoptera Research</td>
      <td>
        <a href="/source/pensoft"><code>pensoft</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Mammalogy</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Orthoptera Research</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Paleontology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Range Management</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Science Teacher Education</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Tropical Ecology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Vegetation Science</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Vertebrate Paleontology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of Zoo and Wildlife Medicine</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of the Arizona Academy of Science</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of the Arizona-Nevada Academy of Science</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of the Association of Avian Veterinarians</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of the Elisha Mitchell Scientific Society</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of the History of Medicine and Allied Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of the Kansas Entomological Society</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of the New York Entomological Society</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of the North American Benthological Society</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of the North Carolina Academy of Science</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of the Ohio Herpetological Society</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of the Pennsylvania Academy of Science</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Journal of the Washington Academy of Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Kew Bulletin</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Lindbergia</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Maine Naturalist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Mammalian Species</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Marine Ecology Progress Series</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Maryland Tidewater News</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Mathematical Proceedings of the Royal Irish Academy</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Memoir (The Paleontological Society)</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Memoirs of the Torrey Botanical Club</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Microbial Ecology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Micropaleontology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Minerva</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Missouri Botanical Garden Annual Report</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Mountain Research and Development</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>MycoKeys</td>
      <td>
        <a href="/source/pensoft"><code>pensoft</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Mycologia</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Mycological Bulletin</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Nature</td>
      <td>
        <a href="/source/nature"><code>nature</code></a>
      </td>
    </tr>
    
    <tr>
      <td>New Phytologist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Northeastern Naturalist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Northwestern Naturalist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Notizblatt des Königl. botanischen Gartens und Museums zu Berlin</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Novon</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Oecologia</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Oikos</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Opflow</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Ornis Scandinavica (Scandinavian Journal of Ornithology)</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Ornithological Monographs</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>PALAIOS</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>PLOS Biology</td>
      <td>
        <a href="/source/plos"><code>plos</code></a>
      </td>
    </tr>
    
    <tr>
      <td>PLOS Clinical Trials</td>
      <td>
        <a href="/source/plos"><code>plos</code></a>
      </td>
    </tr>
    
    <tr>
      <td>PLOS Computational Biology</td>
      <td>
        <a href="/source/plos"><code>plos</code></a>
      </td>
    </tr>
    
    <tr>
      <td>PLOS Genetics</td>
      <td>
        <a href="/source/plos"><code>plos</code></a>
      </td>
    </tr>
    
    <tr>
      <td>PLOS Medicine</td>
      <td>
        <a href="/source/plos"><code>plos</code></a>
      </td>
    </tr>
    
    <tr>
      <td>PLOS Neglected Tropical Diseases</td>
      <td>
        <a href="/source/plos"><code>plos</code></a>
      </td>
    </tr>
    
    <tr>
      <td>PLOS ONE</td>
      <td>
        <a href="/source/plos"><code>plos</code></a>
      </td>
    </tr>
    
    <tr>
      <td>PLOS Pathogens</td>
      <td>
        <a href="/source/plos"><code>plos</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Paleobiology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Palynology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Philosophical Transactions of the Royal Society of London</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Physiological Zoology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Physiological and Biochemical Zoology: Ecological and Evolutionary Approaches</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>PhytoKeys</td>
      <td>
        <a href="/source/pensoft"><code>pensoft</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Plant Cell</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Plant Ecology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Plant Ecology and Evolution</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Plant Physiology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Politics and the Life Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings of the Academy of Natural Sciences of Philadelphia</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings of the American Society of Microscopists</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings of the Annual Meeting. American Association of Stratigraphic Palynologists</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings of the Florida Academy of Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings of the National Academy of Sciences of the United States of America</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings of the Pennsylvania Academy of Science</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings of the Royal Irish Academy</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings of the Royal Irish Academy. Polite Literature and Antiquities</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings of the Royal Irish Academy. Science</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings of the Royal Irish Academy. Section A: Mathematical and Physical Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings of the Royal Irish Academy. Section B: Biological, Geological, and Chemical Science</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings of the Royal Irish Academy. Section C: Archaeology, Celtic Studies, History, Linguistics, Literature</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings of the Royal Society of London</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings of the Royal Society of London. Series B, Biological Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings of the Washington Academy of Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings: Biological Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Proceedings: Mathematical, Physical and Engineering Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Quarterly Journal of the Florida Academy of Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Radiation Research</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Radiation Research Supplement</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Rangeland Ecology &amp; Management</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Rangelands</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Rangeman&#39;s Journal</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Science Progress</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Science Scope</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Science and Children</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Sigma Xi Quarterly</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Southeastern Naturalist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Systematic Biology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Systematic Botany</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Systematic Botany Monographs</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Systematic Zoology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Systematics and Geography of Plants</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Taxon</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The American Biology Teacher</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The American Midland Naturalist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The American Naturalist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Asa Gray Bulletin</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Auk</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Bryologist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Coleopterists Bulletin</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Condor</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Eugenics Review</td>
      <td>
        <a href="/source/eugenrev"><code>eugenrev</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Florida Entomologist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Great Basin Naturalist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Irish Naturalist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Irish Naturalists&#39; Journal</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Journal of Arachnology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Journal of Mycology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Journal of Parasitology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Journal of Wildlife Management</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Journal of Zoo Animal Medicine</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Journal of the Torrey Botanical Society</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Micropaleontologist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Murrelet</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The New Phytologist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Plant Cell</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Plant World</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Quarterly Review of Biology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Science Teacher</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Southwestern Naturalist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Wilson Bulletin</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>The Wilson Journal of Ornithology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Torreya</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Transactions of the American Entomological Society</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Transactions of the American Entomological Society and Proceedings of the Entomological Section of the Academy of Natural Sciences</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Transactions of the American Microscopical Society</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Transactions of the Annual Meetings of the Kansas Academy of Science</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Transactions of the Kansas Academy of Science</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Ursus</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Vegetatio</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Waterbirds: The International Journal of Waterbird Biology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Weed Science</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Weed Technology</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Weeds</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Western North American Naturalist</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Wildlife Monographs</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Wildlife Society Bulletin</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Willdenowia</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Zeitschrift für Morphologie und Ökologie der Tiere</td>
      <td>
        <a href="/source/jstor"><code>jstor</code></a>
      </td>
    </tr>
    
    <tr>
      <td>ZooKeys</td>
      <td>
        <a href="/source/pensoft"><code>pensoft</code></a>
      </td>
    </tr>
    
    <tr>
      <td>Zoosystematics and Evolution</td>
      <td>
        <a href="/source/pensoft"><code>pensoft</code></a>
      </td>
    </tr>
    
  </tbody>
</table>

</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












